model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1630170354.6619892
all_model_checkpoint_timestamps: 1630170434.3433504
all_model_checkpoint_timestamps: 1630170514.8181355
all_model_checkpoint_timestamps: 1630170595.6183374
all_model_checkpoint_timestamps: 1630170676.5463147
last_preserved_timestamp: 1630163589.479494
